
Nombre de imagen               PID Nombre de sesi¢n N£m. de ses Uso de memor
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         8 KB
System                           4 Services                   0     1.396 KB
smss.exe                       380 Services                   0     1.044 KB
csrss.exe                      560 Services                   0     4.512 KB
wininit.exe                    688 Services                   0     5.668 KB
csrss.exe                      704 Console                    1     6.268 KB
services.exe                   760 Services                   0     7.728 KB
lsass.exe                      768 Services                   0    14.460 KB
winlogon.exe                   856 Console                    1     9.228 KB
svchost.exe                    964 Services                   0     3.592 KB
fontdrvhost.exe                984 Console                    1     7.588 KB
fontdrvhost.exe                992 Services                   0     3.232 KB
svchost.exe                   1008 Services                   0    23.996 KB
svchost.exe                    464 Services                   0    13.268 KB
svchost.exe                    512 Services                   0     6.884 KB
dwm.exe                       1064 Console                    1    44.456 KB
svchost.exe                   1196 Services                   0     9.036 KB
svchost.exe                   1208 Services                   0    13.588 KB
svchost.exe                   1272 Services                   0    10.332 KB
svchost.exe                   1352 Services                   0     7.448 KB
svchost.exe                   1384 Services                   0     9.064 KB
atiesrxx.exe                  1492 Services                   0     5.064 KB
svchost.exe                   1520 Services                   0    11.060 KB
svchost.exe                   1516 Services                   0    17.920 KB
svchost.exe                   1580 Services                   0    12.616 KB
svchost.exe                   1676 Services                   0     7.980 KB
svchost.exe                   1720 Services                   0     7.404 KB
svchost.exe                   1748 Services                   0     9.696 KB
svchost.exe                   1808 Services                   0    11.704 KB
atieclxx.exe                  1856 Console                    1     9.672 KB
svchost.exe                   1868 Services                   0     5.664 KB
svchost.exe                   1876 Services                   0    78.288 KB
svchost.exe                   1892 Services                   0     7.156 KB
Memory Compression            1952 Services                   0   524.924 KB
svchost.exe                   1980 Services                   0     9.076 KB
svchost.exe                   2000 Services                   0     7.780 KB
svchost.exe                   1592 Services                   0     7.944 KB
svchost.exe                   1708 Services                   0     7.500 KB
svchost.exe                   2152 Services                   0    12.220 KB
svchost.exe                   2212 Services                   0    11.000 KB
RtkAudioService64.exe         2540 Services                   0     7.808 KB
svchost.exe                   2612 Services                   0    15.224 KB
svchost.exe                   2628 Services                   0     8.192 KB
svchost.exe                   2636 Services                   0    26.052 KB
svchost.exe                   2728 Services                   0     6.104 KB
svchost.exe                   2748 Services                   0    11.816 KB
audiodg.exe                   2764 Services                   0    18.096 KB
svchost.exe                   2896 Services                   0    13.432 KB
svchost.exe                   2988 Services                   0     7.224 KB
svchost.exe                   3048 Services                   0    13.420 KB
sihost.exe                    3076 Console                    1    24.380 KB
svchost.exe                   3128 Console                    1    19.560 KB
RAVBg64.exe                   3176 Console                    1    11.284 KB
svchost.exe                   3216 Services                   0    12.908 KB
svchost.exe                   3308 Console                    1    30.672 KB
spoolsv.exe                   3348 Services                   0    11.264 KB
svchost.exe                   3408 Services                   0    19.256 KB
svchost.exe                   3452 Services                   0     7.752 KB
wlanext.exe                   3532 Services                   0     6.148 KB
conhost.exe                   3556 Services                   0     4.872 KB
taskhostw.exe                 3732 Console                    1    15.060 KB
svchost.exe                   3904 Services                   0    18.556 KB
AdAppMgrSvc.exe               3956 Services                   0    17.892 KB
svchost.exe                   3964 Services                   0     6.452 KB
OfficeClickToRun.exe          3972 Services                   0    21.312 KB
svchost.exe                   3980 Services                   0    22.216 KB
AnyDesk.exe                   3988 Services                   0    10.368 KB
AdskLicensingService.exe      3996 Services                   0    10.308 KB
NitroPDFDriverService8x64     4032 Services                   0     5.284 KB
FNPLicensingService.exe       4040 Services                   0     8.764 KB
svchost.exe                   4068 Services                   0    28.424 KB
svchost.exe                   4076 Services                   0     8.492 KB
svchost.exe                   4092 Services                   0     6.032 KB
SecurityHealthService.exe     3376 Services                   0    13.748 KB
Service_KMS.exe               3520 Services                   0    24.772 KB
SynTPEnhService.exe           4100 Services                   0     4.144 KB
svchost.exe                   4120 Services                   0     7.388 KB
Locator.exe                   4196 Services                   0     2.244 KB
svchost.exe                   4300 Services                   0     5.376 KB
WmiApSrv.exe                  4320 Services                   0     6.172 KB
svchost.exe                   4408 Services                   0    18.108 KB
SynTPEnh.exe                  4512 Console                    1    22.880 KB
dasHost.exe                   4604 Services                   0    12.876 KB
svchost.exe                   4832 Services                   0     5.060 KB
explorer.exe                  4972 Console                    1   109.288 KB
svchost.exe                   5172 Services                   0     6.768 KB
svchost.exe                   5308 Services                   0     8.672 KB
svchost.exe                   5392 Services                   0    11.508 KB
rundll32.exe                  5496 Console                    1     9.428 KB
svchost.exe                   5848 Services                   0    12.872 KB
SynTPHelper.exe               5016 Console                    1     4.280 KB
svchost.exe                   5348 Services                   0     6.956 KB
svchost.exe                   6480 Services                   0     6.380 KB
ShellExperienceHost.exe       6872 Console                    1    59.844 KB
svchost.exe                   6884 Services                   0    17.396 KB
SettingSyncHost.exe           6952 Console                    1     7.588 KB
svchost.exe                   7056 Services                   0    11.556 KB
svchost.exe                   5548 Services                   0     8.232 KB
svchost.exe                   6356 Services                   0    12.480 KB
svchost.exe                   3840 Services                   0     9.448 KB
svchost.exe                   6732 Services                   0    11.380 KB
SearchUI.exe                  7296 Console                    1    77.944 KB
RuntimeBroker.exe             7384 Console                    1    20.604 KB
RuntimeBroker.exe             7780 Console                    1    32.812 KB
RuntimeBroker.exe             6488 Console                    1    15.576 KB
svchost.exe                   7232 Services                   0    11.256 KB
svchost.exe                   8032 Services                   0    12.468 KB
SkypeBackgroundHost.exe       8884 Console                    1     9.556 KB
ctfmon.exe                    9012 Console                    1    13.788 KB
TabTip.exe                    2228 Console                    1    14.648 KB
TabTip32.exe                  8392 Console                    1     4.524 KB
SearchIndexer.exe             3188 Services                   0    36.460 KB
MSASCuiL.exe                  7420 Console                    1     8.960 KB
RtkNGUI64.exe                 7548 Console                    1    11.792 KB
OneDrive.exe                  6648 Console                    1    57.496 KB
AnyDesk.exe                   8912 Console                    1    11.712 KB
USBGuard.exe                  7220 Console                    1    15.716 KB
AutodeskDesktopApp.exe        2436 Console                    1    29.208 KB
svchost.exe                   3296 Console                    1    11.064 KB
AcWebBrowser.exe              2664 Console                    1    20.816 KB
Teams.exe                     5656 Console                    1   136.652 KB
AcWebBrowser.exe              3052 Console                    1    20.592 KB
Teams.exe                     8764 Console                    1    80.152 KB
Teams.exe                     8724 Console                    1    40.536 KB
Teams.exe                     2008 Console                    1   421.692 KB
svchost.exe                   9700 Services                   0     7.996 KB
Teams.exe                     3876 Console                    1   138.588 KB
Teams.exe                     9964 Console                    1   220.448 KB
chrome.exe                   10460 Console                    1   293.160 KB
chrome.exe                   10596 Console                    1     6.300 KB
chrome.exe                   10748 Console                    1   205.348 KB
chrome.exe                   10760 Console                    1    46.232 KB
chrome.exe                   10932 Console                    1    55.044 KB
chrome.exe                   10944 Console                    1   107.340 KB
chrome.exe                    9140 Console                    1   121.236 KB
chrome.exe                    2404 Console                    1   123.196 KB
chrome.exe                    6328 Console                    1    57.032 KB
chrome.exe                    7524 Console                    1    68.720 KB
chrome.exe                    2388 Console                    1   228.976 KB
chrome.exe                   10484 Console                    1    61.452 KB
wxPSeInt.exe                  8608 Console                    1    40.212 KB
chrome.exe                    3276 Console                    1    64.528 KB
chrome.exe                    6788 Console                    1    43.176 KB
chrome.exe                     708 Console                    1    33.152 KB
chrome.exe                    6252 Console                    1    40.396 KB
chrome.exe                   10604 Console                    1    30.996 KB
dllhost.exe                  10040 Console                    1     9.424 KB
chrome.exe                    9780 Console                    1    46.612 KB
chrome.exe                    9568 Console                    1   184.264 KB
chrome.exe                   10640 Console                    1    76.632 KB
chrome.exe                   11256 Console                    1    51.052 KB
chrome.exe                    3516 Console                    1    35.520 KB
chrome.exe                    8012 Console                    1    31.976 KB
chrome.exe                    8144 Console                    1    59.468 KB
chrome.exe                   10896 Console                    1   127.156 KB
chrome.exe                   11040 Console                    1    66.948 KB
chrome.exe                   10456 Console                    1    42.124 KB
chrome.exe                    6656 Console                    1    96.904 KB
chrome.exe                   10356 Console                    1    64.660 KB
chrome.exe                   10084 Console                    1    15.552 KB
chrome.exe                    8560 Console                    1    60.016 KB
chrome.exe                    4360 Console                    1    98.060 KB
chrome.exe                    9668 Console                    1    81.188 KB
chrome.exe                   11308 Console                    1    32.744 KB
svchost.exe                  12220 Services                   0     6.820 KB
svchost.exe                  11252 Console                    1    11.316 KB
pseint.exe                    4892 Console                    1     4.276 KB
conhost.exe                   9772 Console                    1     6.844 KB
ApplicationFrameHost.exe      2244 Console                    1    21.368 KB
Video.UI.exe                  2480 Console                    1    35.956 KB
chrome.exe                   11548 Console                    1    55.408 KB
chrome.exe                    5004 Console                    1   163.884 KB
chrome.exe                    7332 Console                    1    63.960 KB
chrome.exe                    9020 Console                    1    31.200 KB
chrome.exe                    7840 Console                    1    32.616 KB
chrome.exe                    8660 Console                    1    31.492 KB
chrome.exe                    9024 Console                    1    19.320 KB
chrome.exe                    5092 Console                    1    66.176 KB
chrome.exe                    3028 Console                    1   107.548 KB
chrome.exe                   12036 Console                    1    41.196 KB
chrome.exe                   10508 Console                    1    46.772 KB
chrome.exe                    2508 Console                    1    85.608 KB
chrome.exe                    8804 Console                    1    39.084 KB
notepad.exe                   1732 Console                    1    17.100 KB
cmd.exe                       2420 Console                    1     4.928 KB
conhost.exe                   5104 Console                    1    17.812 KB
cmd.exe                       8048 Console                    1     3.596 KB
chrome.exe                   12144 Console                    1    93.120 KB
chrome.exe                    1536 Console                    1    95.256 KB
chrome.exe                    8984 Console                    1    51.324 KB
svchost.exe                   9612 Services                   0     7.096 KB
Teams.exe                     2528 Console                    1    33.728 KB
tasklist.exe                  6468 Console                    1     7.696 KB
WmiPrvSE.exe                  9296 Services                   0     8.728 KB
